Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DPRS
Bundle-SymbolicName: DPRS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SERL at LUMS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.pde.launching;bundle-version="3.7.50",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.launching;bundle-version="3.9.50",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.core.filebuffers;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/asm-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/asm-util-3.0.jar,
 lib/bsh.jar,
 lib/derby.jar,
 lib/grmm-deps.jar,
 lib/javaparser-1.0.10.jar,
 lib/jaws-bin.jar,
 lib/jdom-1.0.jar,
 lib/jgrapht-0.6.0.jar,
 lib/jmatharray.jar,
 lib/junit-4.5.jar,
 lib/jwnl-1.3.jar,
 lib/mallet-deps.jar,
 lib/mallet.jar,
 lib/mtj-0.9.9.jar,
 lib/mysql-connector-java-5.1.37-bin.jar,
 lib/openjgraph.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/swing2swt.jar,
 lib/trove-2.0.2.jar,
 lib/WordSimSE_DB.jar,
 .
